# dotnet-portafolio

./: DotNetPortfolio.sln  README.md  dotnet-portafolio.sln
DotNetPorfolio.WEB.Planning/: Program.cs
DotNetPorfolio.WEB.Planning/Components/Layout/: NavMenu.razor
DotNetPortfolio.API/: DotNetportfolio.API.csproj  WeatherForecast.cs
DotNetPortfolio.API/Controllers/: WeatherForecastController.cs
DotNetPortfolio.SHARED/: Component1.razor  DotNetportfolio.SHARED.csproj
DotNetPortfolio.WEB.Home/: DotNetportfolio.WEB.Home.csproj  Program.cs
DotNetPortfolio.WEB.Home/Components/: App.razor
DotNetPortfolio.WEB.Home/Components/Layout/: NavMenu.razor
DotNetPortfolio.WEB.Home/wwwroot/js/: site.js
DotNetPortfolio.WEB.Planning/: DotNetPortfolio.WEB.Planning.csproj
dotnet-portafolio.api/: dotnet-portafolio.api.csproj  dotnet-portafolio.api.http
dotnet-portafolio.inicio/: dotnet-portafolio.web.inicio.csproj
dotnet-portafolio.inicio/Components/: _Imports.razor
dotnet-portafolio.inicio/Components/Layout/: MainLayout.razor
dotnet-portafolio.shared/: ExampleJsInterop.cs  dotnet-portafolio.shared.csproj
dotnet-portafolio.web.planning/: dotnet-portafolio.web.planning.csproj
dotnet-portafolio.web.planning/Components/: App.razor  _Imports.razor
dotnet-portafolio.web.planning/Properties/: launchSettings.json
